// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size:62.5%;
	width:50%;
	margin: 0 auto;
 	box-shadow:         3px 3px 5px 6px #ccc;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
//Start of my code//
.beginning(){
	font-size:1.5rem;
	padding:2%;
	border: 2px dotted black;
	text-align:center;
}
header{
	color:white;
	background-color:rgba(7, 31, 68, 0.911);
	.beginning();
	nav{
		width:50%;
		text-align:center;
		display:flex;
		justify-content:space-evenly;
		font-size:1rem;
		margin-left:45%;
		padding-bottom:3%;
	}
	h1{
		font-size:3.5rem;
		padding-bottom:6%;
	}
	.header-img{
		width:30%;
	}
	.header-div{
		color:darkslategray;
		background-color:white;
		border-radius:2%;
		width:90%;
		padding:5%;
		display:flex;
		justify-content:space-evenly;
		margin:0 auto;
	}
	p{
		width:40%;
	}
}//End Header Elemtents//
.skills-container{

	.beginning();
}
.work-container{
	.beginning();
}
footer{
	.beginning();
}